<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de E-mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header, .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header img, .footer img {
            max-width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
            background-color: #ffffff;
        }
        .content h1 {
            font-size: 24px;
            margin-top: 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <img src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/headerEmail.png?token=GHSAT0AAAAAACVK4Q5DZJJIQ7O6BPQIUNWYZVDWEJA" alt="Cabeçalho">
        </div>
        
        <!-- Corpo do E-mail -->
        <div class="content">
            <h1>Seu Título Aqui</h1>
            <p>Olá, tudo bem?</p>
            <p>Agradecemos sua inscrição no desafio que lançamos recentemente. A solução apresentada pela sua startup não foi selecionada neste momento. Optamos por seguir com projetos que têm mais aderência à necessidade atual da empresa. </p>
        </div>
        
        <!-- Rodapé -->
        <div class="footer">
            <img src="URL_DA_IMAGEM_RODA_PE" alt="Rodapé">
        </div>
    </div>
</body>
</html>
