<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pré Scout beOn Claro | Embratel</title>
    <link rel="stylesheet" href="https://mondrian.claro.com.br/icons/mondrian-icons-latest.css">
    <link rel="stylesheet" href="https://mondrian.claro.com.br/tokens/claro-tokens-latest.custom-properties.css">
    <link rel="stylesheet" href="https://mondrian.claro.com.br/fonts/mondrian-fonts-latest.css">
    <style>
        body {
            font-family: var(--font-family-base);
            font-weight: var(--font-weight-regular);
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #ffffff;
        }
        .header, .footer {
            text-align: center;
            padding: 10px;
            background-color: #f3f3f3;
        }
        .header img, .footer img {
            max-width: 100%;
            height: auto;
        }
        .content {
            padding: 20px ;
            background-color: #ffffff;
            text-align: left;
        }
        .contentBt {
            padding:0;
            background-color: #ffffff;
            text-align: center;
        }
        .contentBt h3 {
            font-size: 15px;
        }
        .content p {
            font-size: 13px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 0 20px;
            height: 30px;
            line-height: 30px;
            background-color: #da291c;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
            font-family: var(--font-family-base);
            font-weight: var(--font-weight-regular);
            font-size: 12px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .button:visited, .button:active {
            color: white !important;
        }
        .button:hover {
            background-color: #a81d16;
        }
        .footer a {
            color: red;
            text-decoration: none;
        }
        .redesSociais {
            max-width: 28px !important;
        }
        .appoint {
            max-width: 30%;
        }
        .footer div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <img alt="Cabeçalho" src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/headerEmail.png">
        </div>
        
        <!-- Corpo do E-mail -->
        <div class="content">
            <p>Olá, tudo bem?</p>
            <p>Sou Fábio Ortiz e faço parte do beOn, hub de inovação da Claro e Embratel. Atuamos no modelo de inovação aberta para solucionar desafios internos e externos nos mais diversos segmentos. Estamos sempre dispostos a conhecer startups e suas soluções. Vamos marcar uma conversa?</p>
        </div>
        <div class="contentBt">
            <h3>Clique no botão abaixo e escolha a melhor data e horário para você:</h3>
            <img class="appoint" src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/bookings2.png" alt="Agendamento">
            <br />
            <a class="button" href="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/bookings2.png">Agenda no Microsoft Bookings</a>
        </div>
        <div class="content">
            <p>Além de mim, a reunião contará com Eduardo Marchesini e João Jordão, do nosso Tech Team. Em uma agenda de 1 hora, vamos ouvir seu pitch, conhecer você, seus sócios, projetos e propostas de negócio. Acreditamos que temos boas histórias e experiências para trocar.</p>
            <p style="font-style: italic;">Obrigado pelo seu tempo e até breve!</p>
            <p>
                <b>Fábio Ortiz</b><br>
                <span style="font-style: italic;">Tech Team - Hub de Inovação beOn</span><br>
                📞.: 55 85 99858-1200<br>
                ✉️ fabio.ortiz@globalhitss.com.br<br>
            </p>
        </div>
        
        <!-- Rodapé -->
        <div class="footer">
            <img src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/footer.png" alt="Rodapé">
            <div  class="contentBt">
                <a target="_blank" href="https://instagram.com/beonclaro">
                    <img class="redesSociais" src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/instagram%20ico.png" alt="Instagram">
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/beonclaro">
                    <img class="redesSociais" src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/linkedinICo.png" alt="LinkedIn">
                </a>
                <a target="_blank" href="https://bit.ly/spotify-beoncast">
                    <img class="redesSociais" src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/spotify%20ico.png" alt="Spotify">
                </a>
                <a target="_blank" href="https://www.youtube.com/playlist?list=PL3wp6XJvRJDQMKNjVIF-j1_83QEWMz29z">
                    <img class="redesSociais" src="https://raw.githubusercontent.com/fabiox/beonClaroTechTeam/main/QuickOff%20-%20Pr%C3%A9%20Scout/images/youtube%20ico.png" alt="YouTube">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
